.button {
  width: 260px;
  height: 52px;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid #444444;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  &__link {
    color: #444444;
  }
}
