.category__button {
margin: 0;
}

.category__button-interior {
  display: flex;
  color: #FFFFFF;
  background: #63D1BB;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  width: 320px;
  height: 103px;
  align-items: center;
  padding-left: 30px;
  box-sizing: border-box;
  }

.category__button-toy {
  display: flex;
  color: #FFFFFF;
  background: #56C3B2;
  font-size: 19px;
  line-height: 24px;
  font-weight: bold;
  width: 320px;
  height: 103px;
  align-items: center;
  padding-left: 30px;
  box-sizing: border-box;
}
