.category__intro {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 27px;
    line-height: 30px;
    background: url("/img/hero-mobile@2x\ 1.png") no-repeat;
    height: 300px;
    width: auto;
    margin: 0px;
}
