.contacts__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contacts__title {
  align-self: start;
  font-size: 18px;
  line-height: 30px;
  padding-left: 30px;
}

.contacts__text {
  font-size: 14px;
  line-height: 30px;
  padding-left: 30px;
}

.contacts__term {
  float: left;
}

.contacts__discription {
  padding-left: 50px;
}
