.current-link {
  color: @basic-black;
}

.current-link:link {
  color: @basic-black;
}

.current-link:hover {
  color: @middle-lighten-black;
}

.current-link:active {
  color: @hight-lighten-black;
}
