.featured__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured__title {
  font-size: 25px;
  line-height: 30px;
}

.featured__sub-title {
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: @light-green;
  margin-top: -20px;
  margin-left: -130px;
}

.featured__sub-title__text {
  font-size: 15px;
  line-height: 24px;
}


.featured__table {
  font-size: 15px;
  line-height: 20px;
}

.featured__term {
  float: left;
}

.featured__discription {
  padding-left: 55px;
}

.featured__price {
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  text-align: center;
}
