.page-footer {
  background: #F1F1F1;
  }

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 320px;
  height: 160px;
  }

.social__list {
  display: flex;
  width: 142px;
  height: 28px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

  .copyright__text {
  font-size: 19px;
  line-height: 18px;
  }

.copyright__link-academy {
  padding-left: 27px;
}

.social__link:link path {
  fill: #000000;
}

.social__link:hover path {
  fill: #46C1AE;
}

.social__link:active path {
  fill: #46C1AE;
  opacity: 0.3;
}

.copyright__link:link path {
  fill:#63D1BB;
}

.copyright__link:hover path {
  fill: #46C1AE;
}

.copyright__link:active path {
  fill:#46C1AE;
  opacity: 0.3;
}
