.reviews {

  &__title {
    font-size: 25px;
    line-height: 30px;
    padding-left: 30px;
    align-self: start;
  }

  &__text {
    font-size: 15px;
    line-height: 30px;
    }

  &__author-name {
    font-weight: bold;
    font-size: 17px;
    line-height: 24px;

  }
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
