.social__list {
  display: flex;
  width: 142px;
  height: 28px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.social__link:link path {
  fill: @basic-black;
}

.social__link:hover path {
  fill: @fill-green;
}

.social__link:active path {
  fill: @fill-lighten-green;
}
