.filter__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @light-green;
}

.filter-name {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
}

.filter-username {
  display: flex;
  flex-direction: column;
}

.filter__subtext {
  font-size: 14px;
  line-height: 16px;
}
.button__submit {
  font-size: 17px;
  line-height: 16px;
  background-color: transparent;
}

.button__submit:link {
  color: @light-black;
  background: @basic-white;
}

.button__submit:hover {
  color: @basic-white;
  background: @light-black;
  padding: 14px 45px 14px 45px;
}

.button__submit:active {
  color: @lighten-black;
  background: @light-black;
}
