.form-order__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-order__intro {
  font-size: 13px;
  line-height: 24px;
  color: @light-black;
  width: 260px;
}



