.button-order {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 192px;
  height: 52px;
  font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  text-transform: uppercase;
  border: 2px solid @light-black;
  box-sizing: border-box;
  color: @light-black;
}

.button-order:link {
  color: @light-black;
  background: @basic-white;
}

.button-order:hover {
  color: @basic-white;
  background: @light-black;
}

.button-order:active {
  color: @lighten-black;
  background: @light-black;
}
