.poduct-header {
  background: @light-grey;
  height: 177px;
}

.poduct-header__wrapper {
  width: 320px;
  height: 177px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.poduct-header__title {
  color: @basic-black;
  font-size: 27px;
  line-height: 30px;
  font-weight: bold;
}
