.product-video__wrapper {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product-video__title {
  color: @basic-black;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  max-width: 70px;
}

.product-video__text {
  color: @light-black;
  font-size: 13px;
  line-height: 24px;
  max-width: 210px;
  padding-left: 34px;
}
