.product__wrapper {
  color: @basic-black;
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.product__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  padding-left: 28px;
}

.product__text {
  color: @light-black;
  font-size: 13px;
  line-height: 30px;
  padding-left: 28px;
}

.product__price {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  padding-left: 28px;
}
