// colors

@basic-black: #000000;
@basic-white: #ffffff;
@light-black: #444444;
@lighten-black: lighten(@light-black, 20%);
@light-green: #63D1BB;
@dark-green: #56C3B2;
@light-grey:  #F1F1F1;

// Navigation colors link
@middle-lighten-black: lighten(@basic-black, 50%);
@hight-lighten-black: lighten(@basic-black, 70%);

// Social icon colors
@fill-black: #000000;  // основной цвет
@fill-green: #46C1AE;  // при наведении
@fill-lighten-green: lighten(#46C1AE; 30%);  // при нажатии

// Radio and checkbox colors
@checkbox-black: #444444;
@checkbox-light-green: #62D1BA;
@checkbox-lighten-black: lighten(@light-black, 20%);
