.button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 260px;
  height: 52px;
  font-size: 18px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  border: 2px solid @light-black;
  box-sizing: border-box;
}

.button__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: @light-black;
}

.button__link:link {
  color: @light-black;
  background: @basic-white;
}

.button__link:hover {
  color: @basic-white;
  background: @light-black;
  padding: 16px 81px;
}

.button__link:active {
  color: @lighten-black;
  background: @light-black;
}

.button__link-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  color: @light-black;
}

.button__link-us:link {
  color: @light-black;
  background: @basic-white;
}

.button__link-us:hover {
  color: @basic-white;
  background: @light-black;
  padding: 14px 50px 14px 49px;
}

.button__link-us:active {
  color: @lighten-black;
  background: @light-black;
}
