.copyright__text {
  font-size: 19px;
  line-height: 18px;
}

.copyright__link-academy {
  padding-left: 27px;
}

.copyright__link:link path {
  fill: @light-green;
}

.copyright__link:hover path {
  fill: @fill-green;
}

.copyright__link:active path {
  fill: @fill-lighten-green;
}
