.button-submit {
  font-size: 17px;
  line-height: 16px;
  background-color: transparent;
  margin-top: 30px;
  margin-bottom: 55px;
}

.button-submit:link {
  color: @light-black;
  background: @basic-white;
}

.button-submit:hover {
  color: @basic-white;
  background: @light-black;
  padding: 14px 45px 14px 45px;
}

.button-submit:active {
  color: @lighten-black;
  background: @light-black;
}
