.filter-input-checkbox:checked + label {
  background-image: url("../img/form/checkbox_checked.svg");
}

.filter-input-checkbox:focus + label {
  background-image: url("../img/form/border_green_checkbox.svg");
}

.filter-input-checkbox:checked:focus + label {
  background-image: url("../img/form/green_checkbox_checked.svg");
}

.filter-input-checkbox:hover + label {
  background-image: url("../img/form/border_green_checkbox.svg");
}

.filter-input-checkbox:checked:hover + label {
  background-image: url("../img/form/green_checkbox_checked.svg");
}

.filter-input-checkbox:active + label {
  background-image: url("../img/form/checkbox_active.svg");
}

.filter-input-checkbox:checked:active + label {
  background-image: url("../img/form/checkbox_active_checked.svg");
}
