.filter-input-radio:checked + label {
  background-image: url("../img/form/radio_checked.svg");
}

.filter-input-radio:focus + label {
  background-image: url("../img/form/border_green_radio.svg");
}

.filter-input-radio:checked:focus + label {
  background-image: url("../img/form/border_green_radio_checked.svg");
}

.filter-input-radio:hover + label {
  background-image: url("../img/form/border_green_radio.svg");
}

.filter-input-radio:checked:hover + label {
  background-image: url("../img/form/border_green_radio_checked.svg");
}

.filter-input-radio:active + label {
  background-image: url("../img/form/radio_active.svg");
}

.filter-input-radio:checked:active + label {
  background-image: url("../img/form/radio_active_checked.svg");
}
