.filter__title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @light-green;
  padding-top: 25px;
  padding-bottom: 25px;
}

.filter__type {
  padding-bottom: 50px;
}

.filter__subtext {
  font-size: 14px;
  line-height: 16px;
}

.filter__сolor {
  padding-bottom: 60px;
}
