.filter-name-radio {
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  position: absolute;
  width: 42px;
  height: 42px;
  padding-left: 60px;
  background-image: url("../img/form/Radio.svg");
  background-repeat: no-repeat;
  display: flex;
  min-width: 320px;
  align-items: center;
}

.filter-input-radio:checked + label::before {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  left: 0;
  background-image: url("../img/form/radio_active.svg");
  background-repeat: no-repeat;
}

.filter-input-radio + label:hover::after {
  content: "";
  position: absolute;
  width: 42px;
  height: 42px;
  top: 0;
  left: 0;
  background-image: url("../img/form/Border_green_radio.svg");
  background-repeat: no-repeat;
}
