.filter-input-username {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  width: 260px;
  height: 52px;
  border: none;
  border-bottom: 2px solid;
}

.filter-input-username::-webkit-input-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.filter-input-username::-moz-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.filter-input-username:-ms-input-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.filter-input-username:-moz-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.filter-input-username:hover {
  border-bottom: 2px solid @light-green;
}
