.filter-textarea {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  width: 260px;
  height: 142px;
  border: 2px solid;
}

.filter-textarea::-webkit-input-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
  max-width: 226px;
  padding-top: 17px;
  padding-left: 17px;
}

.filter-textarea::-moz-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
  max-width: 226px;
  padding-top: 17px;
  padding-left: 17px;
}

.filter-textarea:-ms-input-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
  max-width: 226px;
  padding-top: 17px;
  padding-left: 17px;
}

.filter-textarea:-moz-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
  max-width: 226px;
  padding-top: 17px;
  padding-left: 17px;
}

.filter-textarea:hover {
  border: 2px solid @light-green;
}
