.form-contact-email {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  width: 260px;
  height: 52px;
  border: none;
  border-bottom: 2px solid;
}

.form-contact-email::-webkit-input-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.form-contact-email::-moz-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.form-contact-email:-ms-input-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.form-contact-email:-moz-placeholder {
  font-family: "Open Sans" "Arial", sans-serif;
  font-size: 17px;
  line-height: 18px;
  opacity: 0.3;
}

.form-contact-email:hover {
  border-bottom: 2px solid @light-green;
}
